VITE_APP_API_URl=http://localhost:8080/api/v1

VITE_APP_API_GOOGLE=http://localhost:8080

VITE_APP_CLOUDINARY_NAME=du8oekiil
VITE_APP_CLOUDINARY_API_KEY=887782186689164
VITE_APP_CLOUDINARY_SECRET_KEY=qTUQafIfS7caZAc_QFL4B6_TL0s

VITE_APP_API_SHIP_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
VITE_APP_TOKEN_SHIP=ce8f27d1-5599-11ef-8e53-0a00184fe694
VITE_APP_SHOP_ID=194315

VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51PzDeGFZLYSRgEQjLArxjiJ5RfLJbhHNnRtrKdIParKBhO1YqFQniPzc7K0BfGbx6qhlLxFGtCcABbePI6RyIbvK00gqm6bgcH
